C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\bin\Debug\net7.0\ex01.exe
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\bin\Debug\net7.0\ex01.deps.json
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\bin\Debug\net7.0\ex01.runtimeconfig.json
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\bin\Debug\net7.0\ex01.dll
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\bin\Debug\net7.0\ex01.pdb
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.csproj.AssemblyReference.cache
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.AssemblyInfoInputs.cache
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.AssemblyInfo.cs
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.dll
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\refint\ex01.dll
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.pdb
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ex01.genruntimeconfig.cache
C:\Users\Flavio\Documents\C_Sharp\Projetos_Faculdade\Aula_Dia_28_08\ex01\obj\Debug\net7.0\ref\ex01.dll
